url = http://localhost:4200
username = bob@test.com
password = money
browser = chrome

implicitWait= 10
pageLoadTimeOut=40

chromeDriverPath=C:/Users/millh/Software/chromedriver.exe
firefoxDriverPath=C:/Users/millh/Software/geckodriver.exe
edgeDriverPath=C:/Users/millh/Software/msedgedriver.exe
